{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },

  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=LAMBDA;Initial Catalog=CBTV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionString": "Data Source=P401848\\LOCALSQL;Initial Catalog=CBTV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnectionString": "Data Source=LAMBDA-7050;Initial Catalog=CBTV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "FeatureManagement": {
    "AuditLogEnabled": false,
    "LoggingEnabled": false

  },

  "AdminPasscode" : 1379
}
